<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List of All Patients</title>
<style>
	body
	{
		margin: 0px;
		padding:0px;
		background-color: #f2b204;
	}
	#home
	{
		background-color: white;
		text-decoration: none;
		margin:20px;
		padding: 20px;
		border-radius: 5px;
		position: relative;
		top: 5px;
	}
	#box
	{
		display: flex;
    	align-items: center;
 		justify-content: center;
    	height: 100vh;
	}
	table
	{
		background-color: white;
		border-radius: 15px;
		width: 60vw;
		box-shadow: 5px 5px 50px black;
	}
	#heading
	{
		font-size: 30px;
		height: 70px;
		padding-left: 20px;
		font-weight: bold;
	}
	.hcell
	{
		height:50px;
		text-align: center;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 20px;
		border-bottom:2px solid black;
	}
	.dcell
	{
		text-align: center;
		font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 20px;
		padding-bottom:20px;
	}
</style>
</head>
<body>
	<a href="/" id="home">Home</a>
	<br>
	
	<div id="box">
	<table>
	
	<tbody>
	<tr>
		<td colspan="3" id="heading">Patient data</td>
	</tr>
	<tr id="head">
		<td class="hcell">ID</td>
		<td class="hcell">First Name</td>
		<td class="hcell">Last Name</td>
	</tr>
	
	<tr th:each="ptl: ${patientList}">
		<td th:text="${ptl.id}" class="dcell"></td>
		<td th:text="${ptl.firstName}" class="dcell"></td>
		<td th:text="${ptl.lastName}" class="dcell"></td>
	</tr>
	</tbody>
	
	</table>
</div>
</body>
</html>