<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Form</title>
<style>
	body
	{
		margin: 0px;
		padding:0px;
		background-color: #f2b204;
	}
	#home
	{
		background-color: white;
		text-decoration: none;
		margin:20px;
		padding: 20px;
		border-radius: 5px;
		position: relative;
		top: 5px;
	}
	#container
	{
		display: flex;
    	align-items: center;
 		justify-content: center;
    	height: 100vh;
	}
	#box
	{
		background-color: white;
		padding: 50px 50px;
		border-radius: 20px;
		box-shadow: 5px 5px 30px black;
	}
	.msg
	{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: 20px;
		padding-top: 20px;
	}
	.ibox
	{
		padding: 5px;
		border-radius: 15px;
		outline: none;
	}
	#subbox
	{
		padding-top: 20px;
	}
	#sub
	{
		padding: 10px;
		border: none;
		color: white;
		border-radius: 20px;
		background-color: green;
	}
</style>
</head>
<body>
	<a id="home" href="/">Home</a>
	<br>
	<div id="container">
		<div id="box">
			<form action="/updatepatient" method="post">
				<table>
					<tr><td class="msg">ID</td></tr>
					<tr><td class="box"><input class="ibox" type="number" name="id" value=0></td></tr>
					<tr><td class="msg">First Name</td></tr>
					<tr><td class="box"><input class="ibox" type="text" name="fname"></td></tr>
					<tr><td class="msg">Last Name</td></tr>
					<tr><td class="box"><input class="ibox" type="text" name="lname"></td></tr>
					<tr><td id="subbox"><button type="submit" id="sub">Submit</button></td></tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>